/* Reset some default styles */
html, body, ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
}

/* Header Styles */
header {
    background-color: #333;
    padding: 20px;
    color: #fff;
}

h1 {
    margin: 0;
    font-size: 24px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

    nav ul li {
        display: inline;
        float:right;
        margin-right: 70px;
        margin-top:-20px;
        
    }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
a:hover {
    color: red;
    text-decoration: underline;
}
            /* Main Styles */
            main {
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: #f2f2f2;
            }

h2 {
    margin-bottom: 10px;
}

/* Footer Styles */
footer {
    background-color: #333;
    padding: 20px;
    color: #fff;
    text-align: center;
    margin-top:50px;
}

/* Search Form Styles */
form {
    display: flex;
    margin-bottom: 20px;
}

input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    flex: 1;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
}

#searchResults {
    margin-top: 10px;
}
